{
	"name": "grid",
	"version": "1.0.0",
	"description": "Grid system built with css grid and styled-components, fully responsive",
	"main": "src/index.js",
	"author": {
		"name": "Matthaus Zillig",
		"email": "devmatthauszillig@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MatthausZillig/stray-grid"
	},
	"license": "MIT",
	"type": "module",
	"keywords": [
		"grid",
		"css",
		"react",
		"styled-components",
		"flexbox"
	],
	"bug": {
		"url": "https://github.com/MatthausZillig/stray-grid/issues"
	},
	"dependencies": {
		"styled-components": "^5.1.1"
	}
}
